<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ft-nC-kfR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="log-oC-4ZL">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="2ft-nC-kfR" customClass="OnboardingViewController" customModule="MyName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y90-CO-9eG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-Dj-rch">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-3W-ObC">
                                <rect key="frame" x="30" y="114" width="354" height="698"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="IFr-jY-0tc" kind="embed" id="svG-Zx-A3H"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-mJ-YCI">
                                <rect key="frame" x="349" y="74" width="35" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="2ft-nC-kfR" eventType="touchUpInside" id="8ub-He-wbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="01J-j7-UvQ" firstAttribute="trailing" secondItem="WaU-mJ-YCI" secondAttribute="trailing" constant="30" id="4U0-bA-SmW"/>
                            <constraint firstItem="01J-j7-UvQ" firstAttribute="trailing" secondItem="GkD-3W-ObC" secondAttribute="trailing" constant="30" id="6Xb-Kq-CBD"/>
                            <constraint firstItem="Ugw-Dj-rch" firstAttribute="top" secondItem="y90-CO-9eG" secondAttribute="top" id="7S6-Jr-TyP"/>
                            <constraint firstItem="Ugw-Dj-rch" firstAttribute="leading" secondItem="01J-j7-UvQ" secondAttribute="leading" id="Xjq-E6-Tf3"/>
                            <constraint firstAttribute="bottom" secondItem="Ugw-Dj-rch" secondAttribute="bottom" id="eaP-kH-36c"/>
                            <constraint firstItem="GkD-3W-ObC" firstAttribute="top" secondItem="01J-j7-UvQ" secondAttribute="top" constant="70" id="gWI-ME-fdL"/>
                            <constraint firstItem="GkD-3W-ObC" firstAttribute="leading" secondItem="01J-j7-UvQ" secondAttribute="leading" constant="30" id="gdk-aF-LAl"/>
                            <constraint firstItem="01J-j7-UvQ" firstAttribute="bottom" secondItem="GkD-3W-ObC" secondAttribute="bottom" constant="50" id="oUF-Uv-5Aj"/>
                            <constraint firstItem="01J-j7-UvQ" firstAttribute="trailing" secondItem="Ugw-Dj-rch" secondAttribute="trailing" id="wO3-hW-l55"/>
                            <constraint firstItem="WaU-mJ-YCI" firstAttribute="top" secondItem="01J-j7-UvQ" secondAttribute="top" constant="30" id="zMj-0K-tJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01J-j7-UvQ"/>
                    </view>
                    <connections>
                        <outlet property="onboardingContainer" destination="GkD-3W-ObC" id="WZl-kY-bFb"/>
                        <outlet property="skipButton" destination="WaU-mJ-YCI" id="nMH-So-68X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-sU-MOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="-211.60714285714286"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="zd3-17-1QR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="12" navigationOrientation="horizontal" spineLocation="none" id="IFr-jY-0tc" customClass="OnboardingPageViewController" customModule="MyName" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zr-lg-ubx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P3p-Ve-zyL">
            <objects>
                <viewController storyboardIdentifier="onboardingFirst" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zDR-r5-eH3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NH7-ff-w0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-aO-Kce">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_first" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-wb-DHu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="안녕?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-is-wbY">
                                        <rect key="frame" x="84" y="316" width="119" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZWv-wb-DHu" firstAttribute="top" secondItem="qyZ-aO-Kce" secondAttribute="top" id="HsF-ro-gv3"/>
                                    <constraint firstItem="ZWv-wb-DHu" firstAttribute="leading" secondItem="qyZ-aO-Kce" secondAttribute="leading" id="Lsh-My-bym"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWv-wb-DHu" secondAttribute="trailing" id="f8N-SW-jEM"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWv-wb-DHu" secondAttribute="bottom" id="gL5-U0-7Uh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyZ-aO-Kce" firstAttribute="top" secondItem="NH7-ff-w0k" secondAttribute="top" id="2hi-MA-cpK"/>
                            <constraint firstAttribute="bottom" secondItem="qyZ-aO-Kce" secondAttribute="bottom" id="3Yj-oV-Dfb"/>
                            <constraint firstAttribute="trailing" secondItem="qyZ-aO-Kce" secondAttribute="trailing" id="AvZ-eq-uhs"/>
                            <constraint firstItem="qyZ-aO-Kce" firstAttribute="leading" secondItem="NH7-ff-w0k" secondAttribute="leading" id="HSC-eg-gKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qP8-dc-Wov"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q1-9T-pil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="232.36607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wrr-J9-H4a">
            <objects>
                <viewController storyboardIdentifier="onboardingSecond" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JQ5-8I-6r4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g57-fA-3VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-bP-HVq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_second" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-cu-8YZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="반가워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-K6-uKi">
                                        <rect key="frame" x="84" y="316" width="119" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MhX-cu-8YZ" secondAttribute="bottom" id="3s8-q5-0NA"/>
                                    <constraint firstAttribute="trailing" secondItem="MhX-cu-8YZ" secondAttribute="trailing" id="5qq-Wj-a5B"/>
                                    <constraint firstItem="MhX-cu-8YZ" firstAttribute="leading" secondItem="p6a-bP-HVq" secondAttribute="leading" id="SYh-pP-AUZ"/>
                                    <constraint firstItem="MhX-cu-8YZ" firstAttribute="top" secondItem="p6a-bP-HVq" secondAttribute="top" id="c75-t7-Vfu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p6a-bP-HVq" firstAttribute="top" secondItem="g57-fA-3VK" secondAttribute="top" id="1YO-hl-lEE"/>
                            <constraint firstItem="duV-AM-QwV" firstAttribute="trailing" secondItem="p6a-bP-HVq" secondAttribute="trailing" id="Obo-oS-2Gf"/>
                            <constraint firstItem="p6a-bP-HVq" firstAttribute="leading" secondItem="duV-AM-QwV" secondAttribute="leading" id="n3O-BM-DhE"/>
                            <constraint firstAttribute="bottom" secondItem="p6a-bP-HVq" secondAttribute="bottom" id="sa8-Pv-b2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duV-AM-QwV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiw-Hh-R8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dXF-OU-KLu">
            <objects>
                <viewController storyboardIdentifier="onboardingThird" useStoryboardIdentifierAsRestorationIdentifier="YES" id="99x-2t-893" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97C-NL-udJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-Gg-kKH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_third" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-pM-H7i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="잘가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-1n-J1e">
                                        <rect key="frame" x="84" y="316" width="119" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BFk-pM-H7i" secondAttribute="bottom" id="3DW-bz-EUW"/>
                                    <constraint firstItem="BFk-pM-H7i" firstAttribute="top" secondItem="Acr-Gg-kKH" secondAttribute="top" id="8FM-ly-kye"/>
                                    <constraint firstAttribute="trailing" secondItem="BFk-pM-H7i" secondAttribute="trailing" id="i0Z-Oh-3Ag"/>
                                    <constraint firstItem="BFk-pM-H7i" firstAttribute="leading" secondItem="Acr-Gg-kKH" secondAttribute="leading" id="uig-Jz-AQh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Acr-Gg-kKH" firstAttribute="top" secondItem="97C-NL-udJ" secondAttribute="top" id="ExI-0N-brP"/>
                            <constraint firstItem="Acr-Gg-kKH" firstAttribute="leading" secondItem="zF3-c6-T6F" secondAttribute="leading" id="KJo-cH-TKc"/>
                            <constraint firstAttribute="bottom" secondItem="Acr-Gg-kKH" secondAttribute="bottom" id="bju-qj-RJa"/>
                            <constraint firstItem="zF3-c6-T6F" firstAttribute="trailing" secondItem="Acr-Gg-kKH" secondAttribute="trailing" id="f3w-Xf-wqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zF3-c6-T6F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrF-k4-x9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_background" width="360" height="240"/>
        <image name="onboarding_first" width="800" height="500"/>
        <image name="onboarding_second" width="782" height="521.5"/>
        <image name="onboarding_third" width="782" height="521.5"/>
    </resources>
</document>
